POSTGRES_PORT=

EXTERNAL_REDIS_PORT=

DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=
DB_NAME=

REDIS_HOST=
REDIS_PORT=

APP_PORT=
EMAIL_SENDER_PORT=
SCHEDULER_PORT=


JWT_SECRET=

KAFKA_EXTERNAL_PORT=
KAFKA_INTERNAL_PORT=
KAFKA_CONTROLLER_PORT=

KAFKA_UI_PORT=

BROKER_APP_PORT=
BROKER_APP_HOST=

EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_PORT=
